<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameGUI.uss?fileID=7433441132597879392&amp;guid=d4393e89eda1dd25094b58e9b5cf57ea&amp;type=3#InGameGUI" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopHalf" style="height: 50%; background-image: url(&apos;project://database/Assets/Textures/Sprite-0001.png?fileID=2800000&amp;guid=8862a523d9f7bf944bef4b46f53f8d03&amp;type=3#Sprite-0001&apos;); width: 357px; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="BottomHalf" style="height: 50%; flex-direction: row;">
            <ui:VisualElement name="BottomLeftCorner" style="width: 50%;">
                <ui:VisualElement />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRightCorner" style="width: 50%; flex-direction: row-reverse; align-items: flex-end; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:VisualElement name="Restart" class="restart" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
