<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="width: 30%; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; height: initial; background-image: url(&apos;project://database/Assets/Textures/windowBg.png?fileID=2800000&amp;guid=021cebf5e93a413478da50d78d2e8f7c&amp;type=3#windowBg&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-top: 38;">
        <ui:VisualElement name="Header" style="height: 30px; background-color: rgb(84, 84, 84); flex-direction: row; justify-content: space-between;">
            <ui:Label text="Abstract Meadow" display-tooltip-when-elided="true" name="LevelName" style="flex-grow: 1; color: rgb(216, 191, 216); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/SFAlienEncounters-Italic.ttf?fileID=12800000&amp;guid=7e406cb2764e85c418148f65ede36b84&amp;type=3#SFAlienEncounters-Italic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/SFAlienEncounters-Italic%20SDF.asset?fileID=11400000&amp;guid=f90228ec3c7b898498f1db1d1adafbdf&amp;type=2#SFAlienEncounters-Italic SDF&apos;); -unity-text-align: middle-left; font-size: 16px;" />
            <ui:VisualElement name="WindowButton" style="background-image: url(&apos;project://database/Assets/Textures/windows-button.png?fileID=2800000&amp;guid=91f76e5c716a0e84ead5850707027d7b&amp;type=3#windows-button&apos;); width: 64px; height: 16px; justify-content: space-around; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; flex-direction: row; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; color: rgb(216, 191, 216);">
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;&#10;Restart" display-tooltip-when-elided="true" name="Restart" style="background-image: url(&apos;project://database/Assets/Textures/ReplayFlder.png?fileID=2800000&amp;guid=41bc9f470a976ba45a04f37043d33432&amp;type=3#ReplayFlder&apos;); background-color: rgba(45, 45, 45, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 30px; -unity-background-scale-mode: scale-and-crop; width: 64px; height: 64px; flex-direction: column-reverse; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 14px; overflow: visible; color: rgb(216, 191, 216);" />
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;&#10;Pause" display-tooltip-when-elided="true" name="Pause" style="background-image: url(&apos;project://database/Assets/Textures/PauseFlder.png?fileID=2800000&amp;guid=eed34ed631004944a848c57e08144924&amp;type=3#PauseFlder&apos;); background-color: rgba(45, 45, 45, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 30px; -unity-background-scale-mode: scale-and-crop; width: 64px; height: 64px; flex-direction: column-reverse; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 14px; overflow: visible; color: rgb(216, 191, 216);" />
            <ui:VisualElement name="Dice" class="restart" style="background-image: url(&apos;project://database/Assets/Textures/DiceFlder.png?fileID=2800000&amp;guid=00ea63289e9df2141b6b06aa9804eef1&amp;type=3#DiceFlder&apos;); flex-shrink: 0; height: 64px; width: 64px; flex-direction: column-reverse;">
                <ui:Label text="0 Moves" display-tooltip-when-elided="true" name="MoveCountLabel" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); flex-direction: column-reverse; font-size: 14px; margin-top: 10px; padding-right: 0; padding-left: 0; padding-top: 5px; height: 11px; width: 100%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
