<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Modal" style="align-items: flex-start; flex-direction: column; justify-content: flex-start; height: 100%; left: 0; right: 0; top: 0; bottom: 0; flex-basis: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(91, 91, 91); border-right-color: rgb(91, 91, 91); border-top-color: rgb(91, 91, 91); border-bottom-color: rgb(91, 91, 91); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 16px; color: rgb(216, 191, 216); display: flex; overflow: visible; visibility: visible;">
        <ui:VisualElement name="Header" style="height: 32px; flex-grow: initial; flex-shrink: initial; width: 100%; justify-content: center; align-items: stretch; background-color: rgb(91, 91, 91);">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 51px; margin-right: 0;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Title" style="height: 21px; width: 164px; color: rgb(238, 226, 226); font-size: 20px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/SFAlienEncounters-Italic%20SDF.asset?fileID=11400000&amp;guid=f90228ec3c7b898498f1db1d1adafbdf&amp;type=2#SFAlienEncounters-Italic SDF&apos;); -unity-font-style: normal; -unity-text-align: middle-left;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/windows-button.png?fileID=2800000&amp;guid=91f76e5c716a0e84ead5850707027d7b&amp;type=3#windows-button&apos;); width: 64px; height: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/Textures/windowBg.png?fileID=2800000&amp;guid=021cebf5e93a413478da50d78d2e8f7c&amp;type=3#windowBg&apos;);">
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 20px;">
                <ui:Button text="Replay" display-tooltip-when-elided="true" name="RestartButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/Button.png?fileID=21300000&amp;guid=1f426d94a00af664494270921297826a&amp;type=3#Button&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: stretch-to-fill; width: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 37px;" />
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/Button.png?fileID=21300000&amp;guid=1f426d94a00af664494270921297826a&amp;type=3#Button&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: stretch-to-fill; width: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 37px;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="NextButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/Button.png?fileID=21300000&amp;guid=1f426d94a00af664494270921297826a&amp;type=3#Button&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: stretch-to-fill; width: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 37px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: auto; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
