<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 30%; top: 20%; right: 30%; bottom: 30%; border-left-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:VisualElement name="Header" style="height: 40px; flex-direction: row; justify-content: space-between; background-color: rgb(85, 85, 85);">
            <ui:Label text="LevelSelection.exe" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/SFAlienEncounters-Italic%20SDF.asset?fileID=11400000&amp;guid=f90228ec3c7b898498f1db1d1adafbdf&amp;type=2#SFAlienEncounters-Italic SDF&apos;); font-size: 25px; -unity-text-align: middle-left; color: rgb(216, 191, 216);" />
            <ui:VisualElement name="WindowsButton" style="background-image: url(&apos;project://database/Assets/Textures/windows-button.png?fileID=2800000&amp;guid=91f76e5c716a0e84ead5850707027d7b&amp;type=3#windows-button&apos;); width: 128px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 100%; background-image: url(&apos;project://database/Assets/Textures/windowBg.png?fileID=2800000&amp;guid=021cebf5e93a413478da50d78d2e8f7c&amp;type=3#windowBg&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 23px; padding-right: 23px; padding-top: 23px; padding-bottom: 23px; flex-direction: row;">
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;Button" display-tooltip-when-elided="true" name="Button1" style="width: 64px; height: 64px; overflow: visible; color: rgb(216, 191, 216); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/LevelFile.png?fileID=2800000&amp;guid=23f99e78ae8d78d458862c04064ffcb0&amp;type=3#LevelFile&apos;);" />
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;Button" display-tooltip-when-elided="true" name="Button2" style="width: 64px; height: 64px; overflow: visible; color: rgb(216, 191, 216); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/LevelFile.png?fileID=2800000&amp;guid=23f99e78ae8d78d458862c04064ffcb0&amp;type=3#LevelFile&apos;);" />
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;Button" display-tooltip-when-elided="true" name="Button3" style="width: 64px; height: 64px; overflow: visible; color: rgb(216, 191, 216); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/LevelFile.png?fileID=2800000&amp;guid=23f99e78ae8d78d458862c04064ffcb0&amp;type=3#LevelFile&apos;);" />
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;Button" display-tooltip-when-elided="true" name="Button4" style="width: 64px; height: 64px; overflow: visible; color: rgb(216, 191, 216); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/LevelFile.png?fileID=2800000&amp;guid=23f99e78ae8d78d458862c04064ffcb0&amp;type=3#LevelFile&apos;);" />
            <ui:Button text="&#10;&#10;&#10;&#10;&#10;Button" display-tooltip-when-elided="true" name="Button5" style="width: 64px; height: 64px; overflow: visible; color: rgb(216, 191, 216); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); font-size: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times.ttf?fileID=12800000&amp;guid=7490bf9b8880f724b8aa0369c75590ab&amp;type=3#times&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/LevelFile.png?fileID=2800000&amp;guid=23f99e78ae8d78d458862c04064ffcb0&amp;type=3#LevelFile&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
