<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleGUI" src="project://database/Assets/UI%20Toolkit/TitleGUI.uxml?fileID=9197481963319205126&amp;guid=8d5d51a706e70c5949d6bf8c2c484b09&amp;type=3#TitleGUI" />
    <ui:Template name="LevelSelect" src="project://database/Assets/UI%20Toolkit/LevelSelect.uxml?fileID=9197481963319205126&amp;guid=678450a48b13e0243aabfc9df2db5085&amp;type=3#LevelSelect" />
    <ui:VisualElement name="Window" style="position: absolute; left: 20%; top: 10%; right: 20%; bottom: 10%; border-left-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgb(216, 191, 216);">
        <ui:VisualElement name="Header" style="background-color: rgb(85, 85, 85); height: 40px; justify-content: space-between; flex-direction: row;">
            <ui:Label text="Dice.exe" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/SFAlienEncounters-Italic%20SDF.asset?fileID=11400000&amp;guid=f90228ec3c7b898498f1db1d1adafbdf&amp;type=2#SFAlienEncounters-Italic SDF&apos;); font-size: 31px; -unity-text-align: middle-center; margin-left: 81px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/windows-button.png?fileID=2800000&amp;guid=91f76e5c716a0e84ead5850707027d7b&amp;type=3#windows-button&apos;); width: 128px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-direction: column; height: 100%; background-image: url(&apos;project://database/Assets/Textures/windowBg.png?fileID=2800000&amp;guid=021cebf5e93a413478da50d78d2e8f7c&amp;type=3#windowBg&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; overflow: visible; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="&#10;&#10;&#10;&#10;&#10;&#10;AbstractMeadow" display-tooltip-when-elided="true" name="Meadow" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/MeadowFolder.png?fileID=2800000&amp;guid=11bd242ced2cd70478a2721fee9426ce&amp;type=3#MeadowFolder&apos;); width: 128px; height: 128px; font-size: 18px; color: rgb(216, 191, 216); overflow: visible; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); margin-left: 5px; margin-right: 5px;" />
                <ui:Button text="&#10;&#10;&#10;&#10;&#10;&#10;AmbiguousTundra" display-tooltip-when-elided="true" name="Toundra" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/toundraFolder.png?fileID=2800000&amp;guid=5d53e4d0dc5cd6d429652e4c39a368e2&amp;type=3#toundraFolder&apos;); width: 128px; height: 128px; overflow: visible; font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); color: rgb(216, 191, 216); margin-left: 5px; margin-right: 5px;" />
                <ui:Button text="&#10;&#10;&#10;&#10;&#10;&#10;PlasticBeach" display-tooltip-when-elided="true" name="Beach" style="flex-direction: row; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Textures/BeachFolder.png?fileID=2800000&amp;guid=e1c75bea55a0f634ea784137a8f56738&amp;type=3#BeachFolder&apos;); height: 128px; width: 128px; font-size: 18px; color: rgb(216, 191, 216); overflow: visible; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/times%20SDF.asset?fileID=11400000&amp;guid=92452a5098ee463468dfc63da05545bf&amp;type=2#times SDF&apos;); margin-left: 5px; margin-right: 5px;" />
            </ui:VisualElement>
            <ui:Instance template="TitleGUI" name="TitleGUI" style="position: relative; left: 0; top: 0; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="LevelSelect" name="LevelSelect" style="overflow: visible; visibility: visible; display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
